DATABASE_URL=postgresql://hirotoshiuchida@localhost:5432/jobscraper
SECRET_KEY=6a1c870b1d56ce1ae1de0a2fb679491b633a079ebac3316247fafb2792b4c722
CSHARP_SCRAPER_PATH=/Users/hirotoshiuchida/Downloads/Job Scraper/Job Scraper/backend/csharp/publish/JobScraperCore.dll
OUTPUT_DIR=/Users/hirotoshiuchida/Downloads/Job Scraper/Job Scraper/backend/data/output
POSTGRES_PASSWORD=password
PYTHONUNBUFFERED=1
